html , body {
  background-color: whitesmoke;
} 

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.background-images {
  background: linear-gradient(to right, rgba(245,245,245,1) 0%, rgba(255,255,255,0) 50%), url('./prods.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 130%;
  width: 50vw;
  margin-bottom: -20vh;
}

.footer-style{
  background-color: #474dff;
  color: white;
  text-align: center;
  height: auto;
}

.header-style{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: center;
  height: 12vh;
  z-index: 99;
}

.body-style {
  display: inline-block;
  align-items: center;
  justify-content: center;
  background-color: whitesmoke;
  color: black;
  padding-top: 12vh;
  height: auto;
  width: 100%;
  overflow-y: scroll;
}

.body-style4 {
  display: inline-block;
  align-items: center;
  justify-content: center;
  background-color: whitesmoke;
  color: black;
  padding-top: 12vh;
  height: 99vh;
  width: 100%;
  overflow-y: hidden;
}

.body-style3 {
  display: inline-block;
  align-items: center;
  justify-content: center;
  background-color: whitesmoke;
  color: black;
  padding-top: 12vh;
  height: 99vh;
  width: 100%;
  overflow-y: hidden;
}

.body-style2 {
  background-color: whitesmoke;
  color: black;
  padding-top: 12vh;
  height: auto;
  width: 100%;
}

.gradient-border{
  border: 1px solid rgba(13,110,253,1);
  border-radius: 3px;
  padding: 10px;
  background-color: rgba(13,110,253,0.5);
}

/* Hide scrollbar for Chrome, Safari and Opera */
.hide-scrollbar::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hide-scrollbar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.flexbox-style {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flexbox-style2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.flexbox-style3 {
  display: flex;
  justify-content: center;
}

.flexbox2-style {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: scroll;
  width: 100%;
}

a.nostyle:link {
  text-decoration: inherit;
  color: inherit;
}

a.nostyle:visited {
  text-decoration: inherit;
  color: inherit;
}

.myhr-header{
  position: absolute;
  top: 12vh;
  height: 1px; 
  width: 100%;
  background: linear-gradient(90deg, #474dff 0%, #ccc 50%,#474dff 100%);
}

.myhr2{
  height: 1px; 
  width: 100%;
  background: linear-gradient(90deg, #474dff 0%, #ccc 50%,#474dff 100%);
}

.filters{
  position:absolute;
  top: 12vh;
  left: 0;
  width: 100%;
  height: 100%;
}

.gallery1 {
  display: inline-block;
  align-items: center;
  justify-content: center;
  background-color: whitesmoke;
  color: black;
  padding-top: 12vh;
  padding-bottom: 16vh;
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.gallery2 {
  display: inline-block;
  align-items: center;
  justify-content: center;
  background-color: whitesmoke;
  color: black;
  padding-top: 12vh;
  padding-bottom: 16vh;
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.fa-gradient1 {
  font-size: 4rem;
  color: rgba(255,0,0,1);
}
.fa-gradient2 {
  font-size: 4rem;
  color: rgba(254,35,2,1);
}
.fa-gradient3 {
  font-size: 4rem;
  color: rgba(254,156,1,1);
}
.fa-gradient4 {
  font-size: 4rem;
  color: rgba(255,255,0,1);
  stroke: rgba(0,0,0,0.8);
  stroke-width: 3px;
}

.center-element {
  display: absolute;
  top: 50%;
  left: 50%;
  transform: translate(12.5%, 2.5%);
}

.centers-element {
  display: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}